<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MunkeyClient\MunkeyClient.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\lib\munkey-rpc\src\munkey.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
