<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
      <PackageReference Include="Grpc.Tools" Version="2.43.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\lib\munkey-rpc\src\munkey.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
